; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = COM11
monitor_speed = 115200

lib_deps = 
	adafruit/Adafruit BMP085 Library@^1.2.4
	claws/BH1750@^1.3.0
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit BusIO@^1.16.1
	SPI
	tanakamasayuki/ESP32 ULP Debugger@^1.1.3
